* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container {
    background-color: antiquewhite;
    width:90%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:25px;
    align-items: center;
    justify-content: center;
}

.price {
    font-weight: bold;
    margin-bottom: 5px;
}

@media (max-width: 760px) {
    .container {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 482px) {
    .container {
        grid-template-columns: repeat(2,1fr);
    }
}